cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ghcplugin' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ghcplugin

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Patrick

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         fwy996602672@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:  -Wall

library MyPlugin
    import:           warnings
    exposed-modules:  MyPlugin
                    , Ext.Ast, Ext.Binary, Ext.Debug, Ext.Fields, Ext.Types, Ext.Utils
                    , Proto.Scip, Proto.Scip_Fields, EntityInfoKind
    build-depends:    base
                    , ghc
                    , transformers
                    , containers
                    , bytestring
                    , array
                    , deepseq
                    , ghc-boot
                    , filepath
                    , directory
                    , proto-lens-runtime
                    , proto-lens
                    , deepseq
                    , text
                    , lens-family
                    , vector
                    , bytestring
    hs-source-dirs:   plugin
    default-language: Haskell2010

library MyLib
    import:           warnings
    exposed-modules:  MyLib
    other-modules:   ModuleA
    build-depends:    base
                    , MyPlugin
                    , text
    ghc-options:    -fplugin=MyPlugin
                    -Werror
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite ghcplugin-test
    -- Import common warning flags.
    import:           warnings
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        ghcplugin
